ALLOWED_ORIGINS=http://localhost
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_REDIRECT_URI=http://localhost:8002/auth/yandex/callback
SECRET_KEY=uvyuvuio54613
UPLOAD_DIR=uploads

POSTGRES_PASSWORD=upload_service
POSTGRES_USER=upload_service
POSTGRES_DB=upload_service
POSTGRES_PORT=5432
POSTGRES_HOST=db_postgres
DATABASE_URL=postgresql+asyncpg://upload_service:upload_service@db_postgres:5432/upload_service